<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_popup"
    android:paddingHorizontal="40dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/numRolled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="80sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/cool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:background="@color/gray_btn"
            android:gravity="center"
            android:text="COOL"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
